<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-Jm-6tN">
                                <rect key="frame" x="25.5" y="97" width="363" height="317"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="GBu-rg-MX2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-Hb-tU4">
                                <rect key="frame" x="25.5" y="443" width="363" height="317"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="r2A-rH-CWD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qEf-Hb-tU4" secondAttribute="bottom" constant="102" id="8g1-DJ-tzc"/>
                            <constraint firstItem="t9C-Jm-6tN" firstAttribute="height" secondItem="qEf-Hb-tU4" secondAttribute="height" id="ETv-vD-bcu"/>
                            <constraint firstItem="qEf-Hb-tU4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J93-Rz-uPq"/>
                            <constraint firstItem="t9C-Jm-6tN" firstAttribute="width" secondItem="qEf-Hb-tU4" secondAttribute="width" id="Nks-ES-cht"/>
                            <constraint firstItem="qEf-Hb-tU4" firstAttribute="top" secondItem="t9C-Jm-6tN" secondAttribute="bottom" constant="29" id="P2B-Ha-jX5"/>
                            <constraint firstItem="t9C-Jm-6tN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Shd-a6-CvO"/>
                            <constraint firstItem="t9C-Jm-6tN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="lNn-FE-9DO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
